<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/login"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/vector"
        android:padding="32dp"
        android:gravity="center_vertical"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login Now"
            android:textSize="25sp"
            style="@style/TextAppearance.AppCompat.Headline"
            android:textStyle="bold" />

    <TextView
        android:id="@+id/pleaseLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Please login to continue using app"
        android:textColor="@color/black"

        android:textSize="20sp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp"
        android:drawableLeft="@drawable/mailsvg"
        android:gravity="center_vertical"
        android:text="Enter Email"
        android:textSize="18sp"
        android:textColor="@color/black"

        />

        <EditText
            android:id="@+id/emailBox"
            android:layout_width="296dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:textSize="18sp"
            android:background="@drawable/edit_text_background"
            android:hint="  connectpitm@gmail.com" />

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="38dp"
        android:drawableLeft="@drawable/locksvg"
        android:gravity="center_vertical"
        android:text="Enter Password"
            android:textColor="@color/black"
            android:textSize="18sp" />

    <EditText
        android:id="@+id/passwordBox"
        android:layout_width="296dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/edit_text_background"
        android:inputType="textPassword"
        android:ems="10"
        android:textSize="18sp"
        android:hint="  Enter Valid Password" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot Password?"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:layout_gravity="end"
            android:textStyle="bold"
            style="@style/TextAppearance.AppCompat.Headline"
          />

        <Button
            android:id="@+id/logInButton"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:background="@drawable/rounded_button"
            android:text="Log in" />

        <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
            android:paddingLeft="15dp"
            >

        <TextView
            android:id="@+id/dontHaveAnAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an account?"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/signUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:text="SignUp"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold" />

    </LinearLayout>



    </LinearLayout>

    <ImageView
        android:id="@+id/vector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/wavesvg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:scaleType="centerCrop"/>


</androidx.constraintlayout.widget.ConstraintLayout>