<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".quickView.department">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/topAppBar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/quickView_topAppBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="Department"
            app:titleTextColor="@color/black"
            app:titleCentered="true"
            android:background="@drawable/toolbarsvg"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/bca_CardView"
        android:layout_width="320dp"
        android:layout_height="200dp"
        app:cardCornerRadius="18dp"
        app:cardElevation="55dp"
        android:layout_margin="35dp"
        android:background="@drawable/card_stroke"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topAppBar_layout">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:src="@drawable/bba"
                android:background="@drawable/cardview_bg"
                android:scaleType="centerCrop"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BCA"
                android:textSize="24sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Eligibility: Any stream 10+2"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_gravity="center"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#E0E0E0"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 4 yrs"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/yrs"
                />
        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/bba_CardView"
        android:layout_width="320dp"
        android:layout_height="200dp"
        app:cardCornerRadius="18dp"
        app:cardElevation="55dp"
        android:layout_margin="35dp"
        android:background="@drawable/card_stroke"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bca_CardView">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:src="@drawable/bca"
                android:background="@drawable/cardview_bg"
                android:scaleType="centerCrop"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BBA"
                android:textSize="24sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Eligibility: Any stream 10+2"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_gravity="center"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#E0E0E0"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 4 yrs"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/yrs"
                />
        </LinearLayout>


    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>