<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/signup"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/imageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/stayConnected"
                style="@style/TextAppearance.AppCompat.Headline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Stay connected"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/enterYourEmail"
                android:layout_width="348dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                android:text="Enter your email address and password to create your account"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/clgRollNoBox"
                android:layout_width="296dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:background="@drawable/edit_text_background"
                android:hint="College Roll No"
                android:layout_gravity="center"
                android:inputType="number"
                android:paddingLeft="18dp" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/MyTextInputLayoutAppereance"
                android:layout_width="296dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:boxStrokeColor="@color/box_stroke_selector"
                app:boxBackgroundMode="outline"
                app:hintTextColor="@color/boxStrokeColour"
                android:hint="@string/selectSem"
                app:hintEnabled="false"
                app:hintAnimationEnabled="false"
                app:expandedHintEnabled="false"
                app:boxCornerRadiusTopStart="18dp"
                app:boxCornerRadiusTopEnd="18dp"
                app:boxCornerRadiusBottomStart="18dp"
                app:boxCornerRadiusBottomEnd="18dp"
                app:boxStrokeWidth="1dp"
                android:layout_gravity="center">

                <!-- Inside text input layout add
                      an auto complete text view
                        and make its input type to none-->
                <AutoCompleteTextView
                    android:id="@+id/autoCompleteTextView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="none"
                    android:hint="@string/selectSem"
                    android:focusable="false"
                    android:cursorVisible="false"
                    android:longClickable="false"
                    android:importantForAutofill="no"
                    android:dropDownHeight="wrap_content"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <EditText
                android:id="@+id/emailBox"
                android:layout_width="296dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:background="@drawable/edit_text_background"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:layout_gravity="center"
                android:paddingLeft="18dp" />

            <EditText
                android:id="@+id/passwordBox"
                android:layout_width="296dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:background="@drawable/edit_text_background"
                android:hint="Password"
                android:layout_gravity="center"
                android:inputType="textPassword"
                android:paddingLeft="18dp" />

            <Button
                android:id="@+id/signUp_btn"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:layout_gravity="center"
                android:background="@drawable/rounded_button"
                android:text="sign up" />

            <LinearLayout
                android:id="@+id/linearLayout6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:paddingLeft="15dp">

                <TextView
                    android:id="@+id/dontHaveAnAccount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Already have an account?"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/signUp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:text="Login"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/wavesvg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>