<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main2"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="80sp"
        android:background="@drawable/backgroud_for_menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/menuBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:src="@drawable/menu" />

        <TextView
            android:id="@+id/connectPitm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="45dp"
            android:text="CONNECT PITM"
            android:textSize="24dp"
            android:textStyle="bold" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="326dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_slider">

        <Button
            android:id="@+id/aboutUs"
            android:layout_width="326dp"
            android:layout_height="50dp"
            android:background="@drawable/button_for_dash"
            android:gravity="center"
            android:text="About Us"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="20dp" />

        <Button
            android:id="@+id/department"
            android:layout_width="326dp"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/button_for_dash"
            android:gravity="center"
            android:text="Department"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="20dp" />

        <Button
            android:id="@+id/academics"
            android:layout_width="326dp"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/button_for_dash"
            android:gravity="center"
            android:text="Academics"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="20dp" />

        <Button
            android:id="@+id/enquiryForm"
            android:layout_width="326dp"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/button_for_dash"
            android:gravity="center"
            android:text="Enquiry Form"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="20dp" />

    </LinearLayout>

    <com.denzcoskun.imageslider.ImageSlider
        android:id="@+id/image_slider"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_marginTop="32dp"
        app:iss_auto_cycle="true"
        app:iss_delay="1500"
        app:iss_period="1000"
        app:iss_text_align="CENTER"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.575"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

        <TextView
            android:id="@+id/collegeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/college_n"
            tools:layout_editor_absoluteX="42dp"
            tools:layout_editor_absoluteY="606dp" />

        <TextView
            android:id="@+id/collegeAdd1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="94/2, Park Street, Kolkata 700017"
            tools:layout_editor_absoluteX="42dp"
            tools:layout_editor_absoluteY="626dp" />

        <TextView
            android:drawableRight="@drawable/location"
            android:id="@+id/collegeAdd2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Near Park Circus 7 Point"
            tools:layout_editor_absoluteX="42dp"
            tools:layout_editor_absoluteY="645dp" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>