<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="15dp"
    android:elevation="5dp"
    app:cardElevation="30dp"
    android:layout_marginStart="32dp"
    android:layout_marginTop="25dp"
    android:layout_marginHorizontal="@dimen/cardview_default_elevation"
    >
    

    <LinearLayout
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/moduleImage"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:src="@drawable/pitm_web_module"
        android:background="@drawable/cardview_bg"
        />

        <TextView
            android:id="@+id/moduleName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Website"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_gravity="center"

            />

    </LinearLayout>

</androidx.cardview.widget.CardView>