<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardCornerRadius="16dp"
    android:elevation="6dp"
    android:backgroundTint="#f2f5fa"
    android:foreground="?attr/selectableItemBackground"
   >

    <ImageView
        android:id="@+id/cardViewImg"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/faculty_img"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:orientation="vertical"
       >


        <TextView
            android:id="@+id/cardViewFacultyN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="120dp"
            android:layout_marginEnd="84dp"
            android:layout_marginBottom="2dp"
            android:text="Faculty Name"
            style="@style/TextAppearance.AppCompat.Headline"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/cardViewDepartment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginStart="120dp"
            android:layout_marginTop="2dp"
            android:text="Department"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/cardViewContact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="120dp"
            android:layout_marginTop="4dp"
            android:text="Contact"
            android:textSize="20sp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
